
{
  "name": "Trades Tracker",
  "short_name": "Trades Tracker",
  "description": "Plateforme d'analyse et de suivi de trading",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#0078FF",
  "icons": [
    {
      "src": "/favicon.ico",
      "sizes": "64x64",
      "type": "image/x-icon"
    },
    {
      "src": "/apple-touch-icon.png",
      "sizes": "192x192",
      "type": "image/png"
    }
  ],
  "categories": ["finance", "trading", "productivity"]
}
